@btn-default-color:              					@packer-green;
@btn-primary-bg:                 					@packer-green;
@btn-primary-border:             					@packer-yellow;

.nav {

	.icon {
		vertical-align: top;

		svg {
			height: @font-size-base + 4px;
			width: @font-size-base + 4px;
			margin-right: @font-size-base / 3;
		}
	}

	.twitter {
		color: #00aced;
		fill: #00aced;
	}

	.facebook {
		color: #3B5998;
		fill: #3B5998;
	}

	.google_plus {
		color: #dd4b39;
		fill: #dd4b39;
	}
}


//== Dropdowns
@dropdown-bg:                    @packer-green;
@dropdown-border:                darken(@packer-green, 2%);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            lighten(@dropdown-bg, 10%);

@dropdown-link-color:            @packer-yellow;
@dropdown-link-hover-color:      darken(@packer-yellow, 5%);
@dropdown-link-hover-bg:         lighten(@dropdown-bg, 10%);

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;
@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;