.home .navbar {
	margin-bottom: 0;
}

.yellowback {
	background-color: #ffc20e;
	margin-bottom: 20px;
	min-height: 400px;
}

.featured {
	margin: @line-height-computed 0;

	h2 {
		color: #fff;
		text-shadow: 2px 2px 2px @packer-green;
		letter-spacing: .06rem;
		position: absolute;
		left: 5%;
		bottom: 1%;
	}
}




.trending {

	.h2 {
		margin-bottom: 0;
	}

	h3 {
		margin-top: 0;
	}
}