footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;	
	color: @gray-lighter;
	min-height: @footer-height;
	margin-top: 80px;
	padding: 15px 0;
	text-align: center;

	@media(@xs) {
		font-size: 10px;
		line-height: 1.2;
	}
}