//Set up border-box
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Keep the footer at the bottom
html {
  height: 100%;
}

body {
  position: relative;
  padding-bottom: @footer-height + 30px;
  padding-top: @navbar-height + 39px; // add padding when using .navbar-fixed-top
  min-height: 100%;

  &.home {
    padding-top: @navbar-height + 17px; // add padding when using .navbar-fixed-top
  }
}
// End keeping footer at bottom

// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

a:hover, a:focus {
	text-decoration: none;
}

h1 {
  @media(@xs) { 
    font-size: 28px;
  }
}

h2 {
	@media(@xs) { 
  	font-size: 24px;
  }
}