.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* RRSSB Social Share Buttons */
.rrssb-buttons {
	margin-top: 20px;
}

.rrssb-buttons li a {
	font-size: 16px;
	line-height: .85;
	text-transform: capitalize;
}

.rrssb-buttons.large-format li a {
	@media(@lg) {
		padding: 5% 0% 5% 12%;
	}

	&:hover {
		@media(@lg) {
			padding: 5% 0% 5% 12%;
		}
	}
}

.rrssb-buttons.large-format li a .text {

	font-size: 1.2vw;

	@media(@md) { 
  	font-size: 16px;
  }
}
/* End RRSSB */

.post-featured-image {
	position: relative;
}

.post-bottom-ad {
	margin: 35px 0 35px -5px;
	min-height: 60px;
}


/* Embed Code Styling */
#infographic_embed {
	height: 140px;
}

#embedcode {
	font-size: 75%;
	margin-top: 5px;
	.text-muted();
}




