.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}

.widget_recent_entries {

	h3 {
		display: none;
	}

	ul	{
		padding: 0;
	}

	li {
		background-color: @gray-lighter;
		font-size: @font-size-h4;
		font-weight: 700;
		line-height: 1.2;
		list-style: none;
		margin-bottom: 8px;
		padding: 15px 20px;
	}
}

.home .widget_recent_entries {

	margin-top: @line-height-computed;

}